# DataPuzzle

./: .gitignore  README.md  build.gradle  test.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/raymon/datapuzzle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raymon/datapuzzle/: BaseActivity.java  CooperFileDecMergeActivity.java  CooperateFileDownloadActivity.java  CooperateModeFragment.java  CreateFolderActivity.java  Crypt.java  DBHelper.java  DBReceiverUpdate.java  DeviceDetailFragment.java  DeviceListFragment.java  EntryActivity.java  ExternalStorage.java  FileDownloadActivity.java  FileFragment.java  FileFragmentListAdapter.java  User.java  (+23 more)
app/src/main/res/layout/: activity_base.xml  activity_cooper_file_dec_merge.xml  activity_cooperate_file_download.xml  activity_create_folder.xml  activity_entry.xml  activity_external_storage.xml  activity_file_download.xml  activity_file_split_merge.xml  activity_goo_drive_connection.xml  activity_google_drive_file_download.xml  activity_google_drive_file_upload.xml  activity_individual_file_download.xml  activity_listfiles.xml  activity_main.xml  activity_main2.xml  activity_query_file.xml  activity_show_file_fragment_list.xml  activity_user.xml  activity_wifi_transfer_file.xml  device_detail.xml  device_list.xml  filefragment_group_list.xml  filefragment_list_row.xml  fragment_cooperate_mode.xml  fragment_individual_mode.xml  row_devices.xml  simple_list_item_1.xml  slide.xml  wifi_direct_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
