<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.raymon.datapuzzle.MainActivity"
    >
    <Button
        android:id="@+id/createfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a file on Google Drive"
        android:onClick="onClickCreateFile"/>

    <Button
        android:id="@+id/openfile"
        android:layout_below="@+id/createfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open file from Google Drive"
        android:onClick="onClickOpenFile"/>


</LinearLayout>