<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CooperateModeFragment">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="108dp"
            android:text="Upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/secretKeyText" />


        <EditText
            android:id="@+id/secretKeyText"
            android:layout_width="232dp"
            android:layout_height="46dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="80dp"
            android:contentDescription="Encryption Password "
            android:ems="10"
            android:inputType="text"
            android:text="test"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="123dp"
            android:layout_height="28dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="92dp"
            android:text="Input Secret Key:"
            app:layout_constraintEnd_toStartOf="@+id/secretKeyText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDecMerge"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="Download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonUpload" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>