<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CooperateModeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <Button
            android:id="@+id/buttonSplitEnc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="112dp"
            android:layout_marginTop="112dp"
            android:text="Split/Encryption"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/secretKeyText" />


        <EditText
            android:id="@+id/secretKeyText"
            android:layout_width="232dp"
            android:layout_height="44dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="80dp"
            android:contentDescription="Encryption Password "
            android:ems="10"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="116dp"
            android:layout_height="27dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="92dp"
            android:text="Input secret Key:"
            app:layout_constraintEnd_toStartOf="@+id/secretKeyText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonDecMerge"
            android:layout_width="242dp"
            android:layout_height="41dp"
            android:layout_marginLeft="68dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="52dp"
            android:text="Decryption/Merge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSplitEnc" />

        <Button
            android:id="@+id/buttonWifiDirect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="40dp"
            android:text="Wifi Direct Transfer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDecMerge" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>